name=EtherCard
version=1.1.0
author=Jean-Claude Wippler
maintainer=Nicholas Humfrey
sentence=EtherCard is an IPv4 driver for the ENC28J60 chip.
paragraph=
category=Communication
url=https://github.com/njh/EtherCard
architectures=avr
license=GPL-2.0
